{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sql": {
    "connectionString": "Host=192.168.56.13;Database=the_worst_blog;Username=postgres;Password=thesaurus"
  }
}
